# API Configuration
API_VERSION=v1
API_PREFIX=api
PORT=8000
SWAGGER_PATH=api

# grpc Configuration
GRPC_HOST=localhost
GRPC_PORT=50051

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ai_agent_db
DB_SYNCHRONIZE=false
DB_LOGGING=true

# MinIO Configuration
MINIO_ENDPOINT=s3.aequitas.vn
MINIO_PORT=9000
MINIO_ACCESS_KEY=PJOZ2GPCRZ2FIV48K3WS
MINIO_SECRET_KEY=wK+hjJfZzLSXH+9lPDodIy+6w3e80TIeWK+vSTnH
MINIO_PUBLIC_ENDPOINT=https://s3.aequitas.vn:9000
MINIO_BUCKET=s24dacmtts-dev
MINIO_USE_SSL=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password

# OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

APPLE_CLIENT_ID=your_apple_service_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_PATH=path_to_your_apple_private_key.p8

# Platform Redirect URLs
WEB_REDIRECT_URL=http://localhost:3000/auth/success
ANDROID_REDIRECT_URL=com.aiagent.app://oauth/callback
IOS_REDIRECT_URL=aiagent://oauth/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret
